<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.MainActivity">

    <LinearLayout
        android:id="@+id/linear_container_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/image_infinity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:tint="@color/white"
            android:src="@drawable/icon_infinity"
            />

        <ImageView
            android:id="@+id/image_happy_face"
            app:tint="@color/purple_800"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/icon_happy_face" />

        <ImageView
            android:id="@+id/image_sun"
            app:tint="@color/purple_800"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/icon_sun" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ola_kotlin"
        android:layout_below="@id/linear_container_menu"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/cabin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="Riscos devem ser caaaorridos, porque o maior perigo é não arriscar nada!"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="140dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_phrase"
        android:layout_marginTop="32dp"
        android:background="@color/purple_500"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        />

    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/cabin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purple_800"
        android:text="@string/nova_frase"
        android:textStyle="bold" />

</RelativeLayout>